# LINQPadHelpers

./: README.md
src/: LINQPadHelpers.sln
src/AzureRm/: Extensions.cs  KvTokenProvider.cs  LINQPadHelpers.AzureRm.csproj  UserCredentials.cs
src/Core/: AsyncEnumerable.cs  Extensions.cs  JsonUtils.cs  LINQPadHelpers.Core.csproj
src/Core/Certificates/: CertificateUtils.cs  FoundCertificate.cs
src/Json/: JsonUtils.cs  LINQPadHelpers.Json.csproj
