<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Core\Version.proj" />    
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LINQPadHelpers.Core.csproj" />
  </ItemGroup>

</Project>