<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.9.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LINQPadHelpers.Core.csproj" />
  </ItemGroup>

</Project>