<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>LINQPadHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad" Version="5.26.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
